### ISSUE TITLE
Crashes when closing Cura and using NVidia drivers

### ISSUE THREAD

**Issue by thopiekar** [Ultimaker/Cura#1096]
As discussed in another issue report, here the info by GDB:

```
thopiekar@home:~$ gdb -ex r --args python3 /usr/bin/cura
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...Reading symbols from /usr/lib/debug/.build-id/b0/38c0c0f8d605ffb7d8fc0f48509284140ff3ae.debug...done.
done.
Starting program: /usr/bin/python3 /usr/bin/cura
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff38a2700 (LWP 12271)]
[New Thread 0x7ffff30a1700 (LWP 12272)]
[New Thread 0x7ffff08a0700 (LWP 12273)]
[New Thread 0x7fffe5165700 (LWP 12274)]
[New Thread 0x7fffe2964700 (LWP 12275)]
[New Thread 0x7fffe0163700 (LWP 12276)]
[Thread 0x7fffe0163700 (LWP 12276) exited]
[Thread 0x7fffe2964700 (LWP 12275) exited]
[Thread 0x7fffe5165700 (LWP 12274) exited]
[Thread 0x7ffff08a0700 (LWP 12273) exited]
[Thread 0x7ffff30a1700 (LWP 12272) exited]
[Thread 0x7ffff38a2700 (LWP 12271) exited]
[New Thread 0x7ffff08a0700 (LWP 12283)]
[New Thread 0x7ffff30a1700 (LWP 12285)]
2016-11-01 12:40:13,556 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin ConsoleLogger
2016-11-01 12:40:13,565 - INFO - /usr/lib/cura/plugins/CuraEngineBackend/CuraEngineBackend.py (__init__ [40]): Found CuraEngine at: /usr/bin/CuraEngine
2016-11-01 12:40:13,566 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin CuraEngineBackend
2016-11-01 12:40:13,566 - WARNING - .../UM/PluginRegistry.py (loadPlugin [69]): Plugin ConsoleLogger was already loaded
2016-11-01 12:40:13,570 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin SelectionTool
2016-11-01 12:40:13,580 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin RotateTool
2016-11-01 12:40:13,585 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin MirrorTool
2016-11-01 12:40:13,589 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin CameraTool
2016-11-01 12:40:13,595 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin TranslateTool
2016-11-01 12:40:13,604 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin ScaleTool
2016-11-01 12:40:13,606 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin FileLogger
2016-11-01 12:40:13,609 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin OBJWriter
2016-11-01 12:40:13,614 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin STLWriter
2016-11-01 12:40:13,617 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin OBJReader
2016-11-01 12:40:13,625 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin 3MFWriter
2016-11-01 12:40:13,631 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin STLReader
2016-11-01 12:40:13,636 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin LocalFileOutputDevice
2016-11-01 12:40:13,639 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin SimpleView
2016-11-01 12:40:13,641 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin WireframeView
2016-11-01 12:40:13,643 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin XRayView
2016-11-01 12:40:13,644 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin CuraProfileReader
2016-11-01 12:40:13,647 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin ChangeLogPlugin
2016-11-01 12:40:13,649 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin X3DReader
[New Thread 0x7ffff38a2700 (LWP 12291)]
[New Thread 0x7fffe0163700 (LWP 12292)]
[New Thread 0x7fffb92b4700 (LWP 12293)]
[New Thread 0x7fffb8ab3700 (LWP 12294)]
2016-11-01 12:40:13,796 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin UM3NetworkPrinting
2016-11-01 12:40:13,801 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin VersionUpgrade21to22
[New Thread 0x7fffabfff700 (LWP 12295)]
2016-11-01 12:40:13,808 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin RemovableDriveOutputDevice
2016-11-01 12:40:13,879 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin SliceInfoPlugin
2016-11-01 12:40:13,883 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin PerObjectSettingsTool
2016-11-01 12:40:13,887 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin LayerView
2016-11-01 12:40:13,889 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin AutoSave
2016-11-01 12:40:13,891 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin MachineSettingsAction
[New Thread 0x7fffab379700 (LWP 12296)]
[New Thread 0x7fffaab78700 (LWP 12297)]
[New Thread 0x7fffaa377700 (LWP 12298)]
[New Thread 0x7fffa9b76700 (LWP 12299)]
[New Thread 0x7fffa9375700 (LWP 12300)]
2016-11-01 12:40:13,911 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin OctoPrintPlugin
2016-11-01 12:40:13,928 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin OrientationPlugin
2016-11-01 12:40:13,932 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin SolidView
2016-11-01 12:40:13,935 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin ImageReader
2016-11-01 12:40:13,937 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin GCodeProfileReader
2016-11-01 12:40:13,937 - WARNING - .../UM/PluginRegistry.py (loadPlugin [69]): Plugin CuraEngineBackend was already loaded
2016-11-01 12:40:13,939 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin 3MFReader
2016-11-01 12:40:13,941 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin CuraProfileWriter
2016-11-01 12:40:13,946 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin UltimakerMachineActions
2016-11-01 12:40:13,948 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin LegacyProfileReader
[New Thread 0x7fffa896e700 (LWP 12301)]
2016-11-01 12:40:13,972 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin USBPrinting
2016-11-01 12:40:13,981 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin GCodeWriter
2016-11-01 12:40:13,989 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin PostProcessingPlugin
2016-11-01 12:40:14,049 - INFO - .../UM/PluginRegistry.py (loadPlugin [69]): Loaded plugin XmlMaterialProfile
2016-11-01 12:40:14,050 - INFO - .../UM/Qt/QtApplication.py (__init__ [39]): Command line arguments: {'file': [], 'external-backend': False, 'debug-mode': False, 'disable-textures': False}
[New Thread 0x7fff87fff700 (LWP 12303)]
2016-11-01 12:40:14,057 - INFO - .../UM/VersionUpgradeManager.py (upgrade [98]): Looking for old configuration files to upgrade.
2016-11-01 12:40:17,144 - DEBUG - .../UM/Backend/Backend.py (_logSocketState [165]): Socket state changed to Listening
2016-11-01 12:40:17,159 - INFO - .../UM/Backend/Backend.py (startEngine [55]): Started engine process: /usr/bin/CuraEngine
2016-11-01 12:40:17,160 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] Calling engine with: ['/usr/bin/CuraEngine', 'connect', '127.0.0.1:49674', '-j', '/usr/share/cura/resources/definitions/fdmprinter.def.json', '']
[New Thread 0x7fff877fe700 (LWP 12310)]
[New Thread 0x7fff86ffd700 (LWP 12311)]
2016-11-01 12:40:17,164 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] 
2016-11-01 12:40:17,164 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] Cura_SteamEngine version DEV
2016-11-01 12:40:17,168 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] Copyright (C) 2014 David Braam
2016-11-01 12:40:17,185 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] 
2016-11-01 12:40:17,185 - DEBUG - .../UM/Backend/Backend.py (_logSocketState [165]): Socket state changed to Connected
2016-11-01 12:40:17,186 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] This program is free software: you can redistribute it and/or modify
2016-11-01 12:40:17,186 - DEBUG - .../UM/Backend/Backend.py (_onSocketStateChanged [155]): Backend connected on port 49674
2016-11-01 12:40:17,187 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] it under the terms of the GNU Affero General Public License as published by
2016-11-01 12:40:17,193 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] the Free Software Foundation, either version 3 of the License, or
2016-11-01 12:40:17,197 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] (at your option) any later version.
2016-11-01 12:40:17,197 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] 
2016-11-01 12:40:17,197 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] This program is distributed in the hope that it will be useful,
2016-11-01 12:40:17,197 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] but WITHOUT ANY WARRANTY; without even the implied warranty of
2016-11-01 12:40:17,198 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
2016-11-01 12:40:17,198 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] GNU Affero General Public License for more details.
2016-11-01 12:40:17,199 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] 
2016-11-01 12:40:17,199 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] You should have received a copy of the GNU Affero General Public License
2016-11-01 12:40:17,199 - DEBUG - .../UM/Backend/Backend.py (_backendLog [88]): [Backend] along with this program.  If not, see <http://www.gnu.org/licenses/>.
2016-11-01 12:40:17,579 - DEBUG - /usr/lib/cura/plugins/MachineSettingsAction/MachineSettingsAction.py (_onContainerAdded [40]): Not attaching MachineSettingsAction to ultimaker2_plus; Machines that use variants are not supported
2016-11-01 12:40:18,100 - DEBUG - /usr/lib/cura/plugins/MachineSettingsAction/MachineSettingsAction.py (_onContainerAdded [40]): Not attaching MachineSettingsAction to ultimaker2_extended_plus; Machines that use variants are not supported
2016-11-01 12:40:18,443 - DEBUG - /usr/lib/cura/plugins/MachineSettingsAction/MachineSettingsAction.py (_onContainerAdded [40]): Not attaching MachineSettingsAction to ultimaker3_extended; Multi-extrusion printers are not supported
2016-11-01 12:40:18,512 - DEBUG - /usr/lib/cura/plugins/MachineSettingsAction/MachineSettingsAction.py (_onContainerAdded [40]): Not attaching MachineSettingsAction to ultimaker_original_dual; Multi-extrusion printers are not supported
2016-11-01 12:40:18,873 - DEBUG - /usr/lib/cura/plugins/MachineSettingsAction/MachineSettingsAction.py (_onContainerAdded [40]): Not attaching MachineSettingsAction to ultimaker3; Multi-extrusion printers are not supported
[New Thread 0x7fff777bf700 (LWP 12361)]
[New Thread 0x7fff76fbe700 (LWP 12362)]
[New Thread 0x7fff767bd700 (LWP 12363)]
[New Thread 0x7fff75fbc700 (LWP 12364)]
2016-11-01 12:40:24,550 - DEBUG - .../UM/Controller.py (setActiveView [80]): Setting active view to SolidView
[New Thread 0x7fff7577b700 (LWP 12365)]
2016-11-01 12:40:25,453 - DEBUG - .../UM/Qt/Bindings/Theme.py (load [118]): Loading theme file: /usr/share/cura/resources/themes/cura/theme.json
2016-11-01 12:40:25,561 - DEBUG - .../UM/Qt/Bindings/Theme.py (load [118]): Loaded theme /usr/share/cura/resources/themes/cura
QObject::connect: Parentheses expected, signal MainWindow::
QObject::connect: Parentheses expected, signal MainWindow::
QObject::connect: Parentheses expected, signal MainWindow::
2016-11-01 12:40:25,709 - WARNING - .../cura/Settings/ContainerManager.py (getContainerMetaDataEntry [171]): Could not get metadata of container  because it was not found.
qml: TableViewSelection: index out of range
qml: TableViewSelection: index out of range
2016-11-01 12:40:26,112 - WARNING - .../UM/Preferences.py (getValue [70]): Tried to get the value of non-existing setting info/automatic_update_check.
2016-11-01 12:40:26,154 - DEBUG - /usr/lib/cura/plugins/UM3NetworkPrinting/DiscoverUM3Action.py (_createAdditionalComponentsView [133]): Creating additional ui components for UM3.
2016-11-01 12:40:26,202 - DEBUG - /usr/lib/cura/plugins/OctoPrintPlugin/DiscoverOctoPrintAction.py (_createAdditionalComponentsView [143]): Creating additional ui components for OctoPrint-connected printers.
2016-11-01 12:40:26,527 - DEBUG - .../UM/Qt/GL/QtOpenGL.py (__init__ [19]): Initialized OpenGL subsystems.
2016-11-01 12:40:26,528 - DEBUG - .../UM/Qt/GL/QtOpenGL.py (__init__ [19]): OpenGL Version:  4.5.0 NVIDIA 367.57
2016-11-01 12:40:26,528 - DEBUG - .../UM/Qt/GL/QtOpenGL.py (__init__ [19]): OpenGL Vendor:   NVIDIA Corporation
2016-11-01 12:40:26,528 - DEBUG - .../UM/Qt/GL/QtOpenGL.py (__init__ [19]): OpenGL Renderer: GeForce GT 720/PCIe/SSE2
file:///usr/share/cura/resources/qml/Cura.qml:542: ReferenceError: forceActiveFocus is not defined
file:///usr/share/cura/resources/qml/Cura.qml:542: ReferenceError: forceActiveFocus is not defined
QXcbConnection: XCB error: 3 (BadWindow), sequence: 685, resource id: 37807543, major code: 40 (TranslateCoords), minor code: 0
2016-11-01 12:40:32,898 - DEBUG - .../UM/Mesh/MeshData.py (approximateConvexHull [305]): approximateConvexHull(target_count=1024) Calculating 3D convex hull took 0.03354978561401367 seconds. 121 input vertices. 121 output vertices.
[New Thread 0x7fff5ddb9700 (LWP 12395)]
[New Thread 0x7fff5d5b8700 (LWP 12396)]
[New Thread 0x7fff5cdb7700 (LWP 12397)]
2016-11-01 12:40:40,240 - DEBUG - .../UM/Qt/QtApplication.py (windowClosed [197]): Shutting down cura
[Thread 0x7fffa896e700 (LWP 12301) exited]
2016-11-01 12:40:44,437 - DEBUG - /usr/lib/cura/plugins/CuraEngineBackend/CuraEngineBackend.py (_terminate [186]): Attempting to kill the engine process
2016-11-01 12:40:44,438 - DEBUG - /usr/lib/cura/plugins/CuraEngineBackend/CuraEngineBackend.py (_terminate [186]): Killing engine process
[Thread 0x7fff86ffd700 (LWP 12311) exited]
[Thread 0x7fff877fe700 (LWP 12310) exited]
2016-11-01 12:40:44,447 - DEBUG - /usr/lib/cura/plugins/CuraEngineBackend/CuraEngineBackend.py (_terminate [186]): Engine process is killed. Received return code -15
[Thread 0x7fff87fff700 (LWP 12303) exited]
[Thread 0x7ffff30a1700 (LWP 12285) exited]
[Thread 0x7fff5cdb7700 (LWP 12397) exited]
[Thread 0x7fff5d5b8700 (LWP 12396) exited]
[Thread 0x7fff5ddb9700 (LWP 12395) exited]

Thread 8 "QXcbEventReader" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff08a0700 (LWP 12283)]
0x00007fffd35b4299 in ?? ()
(gdb) bt
#0  0x00007fffd35b4299 in  ()
#1  0x00007ffff089ff10 in  ()
#2  0x00005555565e9ee0 in  ()
#3  0x00007ffff089ff50 in  ()
#4  0x00005555565ea240 in  ()
#5  0x00007fffffffc7bf in  ()
#6  0x00007fffdba41c68 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) py-bt
Traceback (most recent call first):
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7ffff7f9a700 (LWP 12267) "python3" _dl_close_worker (map=map@entry=0x5555566dfd40, force=force@entry=false) at dl-close.c:792
* 8    Thread 0x7ffff08a0700 (LWP 12283) "QXcbEventReader" 0x00007fffd35b4299 in ?? ()
  10   Thread 0x7ffff38a2700 (LWP 12291) "Qt bearer threa" 0x00007ffff78ef0bd in poll () at ../sysdeps/unix/syscall-template.S:84
  11   Thread 0x7fffe0163700 (LWP 12292) "python3" 0x00007ffff78f0ea3 in select () at ../sysdeps/unix/syscall-template.S:84
  12   Thread 0x7fffb92b4700 (LWP 12293) "python3" 0x00007ffff7bc9bf3 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffb92b34f0, expected=0, futex_word=0x7fffb0000e60) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x7fffb8ab3700 (LWP 12294) "python3" 0x00007ffff7bc9bf3 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffb8ab24f0, expected=0, futex_word=0x7fffa4001110) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  14   Thread 0x7fffabfff700 (LWP 12295) "python3" 0x00007ffff78f0ea3 in select () at ../sysdeps/unix/syscall-template.S:84
  15   Thread 0x7fffab379700 (LWP 12296) "python3" 0x00007ffff78f0ea3 in select () at ../sysdeps/unix/syscall-template.S:84
  16   Thread 0x7fffaab78700 (LWP 12297) "python3" 0x00007ffff7bc9bf3 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffaab774f0, expected=0, futex_word=0x7fff9c000e60) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  17   Thread 0x7fffaa377700 (LWP 12298) "python3" 0x00007ffff78f0ea3 in select () at ../sysdeps/unix/syscall-template.S:84
  18   Thread 0x7fffa9b76700 (LWP 12299) "python3" 0x00007ffff7bc9bf3 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffa9b754f0, expected=0, futex_word=0x7fff94000e60) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  19   Thread 0x7fffa9375700 (LWP 12300) "python3" 0x00007ffff7bc9bf3 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fffa93744f0, expected=0, futex_word=0x7fff88000e80) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  24   Thread 0x7fff777bf700 (LWP 12361) "python3" 0x00007ffff7bc9a07 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fff700021c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  25   Thread 0x7fff76fbe700 (LWP 12362) "python3" 0x00007ffff7bc9a07 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fff680b3a20) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  26   Thread 0x7fff767bd700 (LWP 12363) "python3" 0x00007ffff7bc9a07 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fff6c001b70) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  27   Thread 0x7fff75fbc700 (LWP 12364) "python3" 0x00007ffff7bc9a07 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fff60001310) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  28   Thread 0x7fff7577b700 (LWP 12365) "QQmlThread" 0x00007ffff78ef0bd in poll () at ../sysdeps/unix/syscall-template.S:84
```

**Comment by awhiemstra** [comment]
What version of Qt is this with?

**Comment by thopiekar** [comment]
Qt5: `5.6.1+dfsg-3ubuntu6~4`
PyQt5: `5.7+dfsg-2`

**Comment by awhiemstra** [comment]
It's probably related to the other bug, since both seem to crash in the QXcb code.

**Comment by thopiekar** [comment]
Do you really think The Qt Company will care about this? I mean we are using closed source drivers here. I can image they will blame it on Nvidia - the usual game when it comes to proprietary binaries..

**Comment by ianpaschal** [comment]
No more work will be done on versions 2.x. If this is still occurring in versions 3.2 or newer, we can re-open this issue.
