### ISSUE TITLE
SIGSEGV at closing

### ISSUE THREAD

**Issue by Ghostkeeper** [Ultimaker/Cura#320]
I just received a message that a segfault occurred, after I closed Cura. I'll post the details here.

Version: 15.09.80
Platform: Ubuntu 15.04
Qt: 5.4.1
PyQt: 5.4.1

Expected behaviour:

* Cura closes, is gone and done with and never heard from again.

Observed behaviour:

* Cura closes, but a message pops up that says an error occurs and asks me whether I want to report it.

Here is a logfile of everything I did with the new version:

    2015-09-04 09:19:03,206 - INFO - Loaded plugin FileLogger
    2015-09-04 09:19:03,218 - INFO - Loaded plugin OBJWriter
    2015-09-04 09:19:03,230 - INFO - Loaded plugin OBJReader
    2015-09-04 09:19:03,240 - INFO - Loaded plugin STLWriter
    2015-09-04 09:19:03,249 - INFO - Loaded plugin STLReader
    2015-09-04 09:19:03,249 - WARNING - Plugin ConsoleLogger was already loaded
    2015-09-04 09:19:03,344 - INFO - Loaded plugin CuraEngineBackend
    2015-09-04 09:19:03,349 - INFO - Loaded plugin SliceInfoPlugin
    2015-09-04 09:19:03,359 - INFO - Loaded plugin GCodeWriter
    2015-09-04 09:19:03,364 - INFO - Loaded plugin ChangeLogPlugin
    2015-09-04 09:19:03,371 - INFO - Loaded plugin RemovableDriveOutputDevice
    2015-09-04 09:19:03,423 - INFO - Loaded plugin USBPrinting
    2015-09-04 09:19:03,432 - INFO - Loaded plugin 3MFReader
    2015-09-04 09:19:03,446 - INFO - Loaded plugin LayerView
    2015-09-04 09:19:03,448 - DEBUG - Attempting to connect to /dev/ttyUSB0
    2015-09-04 09:19:03,477 - WARNING - Tried to set value of non-user setting layer_height
    2015-09-04 09:19:03,478 - WARNING - Tried to set value of non-user setting layer_height
    2015-09-04 09:19:03,512 - WARNING - Could not find any translations matching default for file uranium_qt, falling back to english
    2015-09-04 09:19:03,512 - WARNING - Could not find English translations for file uranium_qt. Switching to developer english.
    2015-09-04 09:19:03,513 - WARNING - Could not find any translations matching default for file cura_qt, falling back to english
    2015-09-04 09:19:03,513 - WARNING - Could not find English translations for file cura_qt. Switching to developer english.
    2015-09-04 09:19:04,133 - DEBUG - Loaded theme /usr/share/cura/resources/themes/cura
    2015-09-04 09:19:04,294 - INFO - Started engine process: /usr/bin/CuraEngine
    2015-09-04 09:19:04,304 - DEBUG - Backend connected on port 49674
    2015-09-04 09:19:05,132 - INFO - Could not establish connection on /dev/ttyUSB0: 'Timeout'. Device is not arduino based.
    2015-09-04 09:19:57,692 - ERROR - Baud rate detection for /dev/ttyUSB0 failed
    2015-09-04 09:19:57,692 - WARNING - Printer connection state was not changed
    2015-09-04 09:19:57,692 - WARNING - Printer connection state was not changed
    2015-09-04 09:21:04,807 - WARNING - Unable to read file 
    2015-09-04 09:21:21,141 - DEBUG - Loaded a mesh with 88152 vertices
    2015-09-04 09:21:21,534 - ERROR - Job <cura.ConvexHullJob.ConvexHullJob object at 0x7f8e3838b978> caused the exception:'NoneType' object has no attribute 'getSettingValue'
    2015-09-04 09:21:21,540 - ERROR -   File "/usr/lib/python3.4/threading.py", line 888, in _bootstrap
        self._bootstrap_inner()
      File "/usr/lib/python3.4/threading.py", line 920, in _bootstrap_inner
        self.run()
      File "/usr/lib/python3/dist-packages/UM/JobQueue.py", line 122, in run
        Logger.log("e", "".join(traceback.format_stack()))

    2015-09-04 09:42:28,919 - INFO - Loaded plugin FileLogger
    2015-09-04 09:42:28,922 - INFO - Loaded plugin OBJWriter
    2015-09-04 09:42:28,925 - INFO - Loaded plugin OBJReader
    2015-09-04 09:42:28,929 - INFO - Loaded plugin STLWriter
    2015-09-04 09:42:28,932 - INFO - Loaded plugin STLReader
    2015-09-04 09:42:28,933 - WARNING - Plugin ConsoleLogger was already loaded
    2015-09-04 09:42:28,992 - INFO - Loaded plugin CuraEngineBackend
    2015-09-04 09:42:28,996 - INFO - Loaded plugin SliceInfoPlugin
    2015-09-04 09:42:29,000 - INFO - Loaded plugin GCodeWriter
    2015-09-04 09:42:29,004 - INFO - Loaded plugin ChangeLogPlugin
    2015-09-04 09:42:29,011 - INFO - Loaded plugin RemovableDriveOutputDevice
    2015-09-04 09:42:29,025 - INFO - Loaded plugin USBPrinting
    2015-09-04 09:42:29,033 - INFO - Loaded plugin 3MFReader
    2015-09-04 09:42:29,039 - INFO - Loaded plugin LayerView
    2015-09-04 09:42:29,041 - DEBUG - Attempting to connect to /dev/ttyUSB0
    2015-09-04 09:42:29,141 - WARNING - Could not find any translations matching default for file uranium_qt, falling back to english
    2015-09-04 09:42:29,141 - WARNING - Could not find English translations for file uranium_qt. Switching to developer english.
    2015-09-04 09:42:29,142 - WARNING - Could not find any translations matching default for file cura_qt, falling back to english
    2015-09-04 09:42:29,142 - WARNING - Could not find English translations for file cura_qt. Switching to developer english.
    2015-09-04 09:42:29,261 - INFO - Started engine process: /usr/bin/CuraEngine
    2015-09-04 09:42:29,669 - DEBUG - Loaded theme /usr/share/cura/resources/themes/cura
    2015-09-04 09:42:29,815 - DEBUG - Backend connected on port 49674
    2015-09-04 09:42:30,669 - INFO - Could not establish connection on /dev/ttyUSB0: 'Timeout'. Device is not arduino based.
    2015-09-04 09:42:42,952 - DEBUG - Loaded a mesh with 88152 vertices
    2015-09-04 09:42:43,345 - ERROR - Job <cura.ConvexHullJob.ConvexHullJob object at 0x7f1d18031080> caused the exception:'NoneType' object has no attribute 'getSettingValue'
    2015-09-04 09:42:43,346 - ERROR -   File "/usr/lib/python3.4/threading.py", line 888, in _bootstrap
        self._bootstrap_inner()
      File "/usr/lib/python3.4/threading.py", line 920, in _bootstrap_inner
        self.run()
      File "/usr/lib/python3/dist-packages/UM/JobQueue.py", line 122, in run
        Logger.log("e", "".join(traceback.format_stack()))

    2015-09-04 09:43:23,247 - ERROR - Baud rate detection for /dev/ttyUSB0 failed
    2015-09-04 09:43:23,247 - WARNING - Printer connection state was not changed
    2015-09-04 09:43:23,247 - WARNING - Printer connection state was not changed
    2015-09-04 10:02:47,564 - INFO - Loaded plugin FileLogger
    2015-09-04 10:02:47,568 - INFO - Loaded plugin OBJWriter
    2015-09-04 10:02:47,572 - INFO - Loaded plugin OBJReader
    2015-09-04 10:02:47,576 - INFO - Loaded plugin STLWriter
    2015-09-04 10:02:47,579 - INFO - Loaded plugin STLReader
    2015-09-04 10:02:47,579 - WARNING - Plugin ConsoleLogger was already loaded
    2015-09-04 10:02:47,638 - INFO - Loaded plugin CuraEngineBackend
    2015-09-04 10:02:47,642 - INFO - Loaded plugin SliceInfoPlugin
    2015-09-04 10:02:47,645 - INFO - Loaded plugin GCodeWriter
    2015-09-04 10:02:47,650 - INFO - Loaded plugin ChangeLogPlugin
    2015-09-04 10:02:47,656 - INFO - Loaded plugin RemovableDriveOutputDevice
    2015-09-04 10:02:47,670 - INFO - Loaded plugin USBPrinting
    2015-09-04 10:02:47,678 - INFO - Loaded plugin 3MFReader
    2015-09-04 10:02:47,684 - INFO - Loaded plugin LayerView
    2015-09-04 10:02:47,686 - DEBUG - Attempting to connect to /dev/ttyUSB0
    2015-09-04 10:02:47,761 - WARNING - Could not find any translations matching default for file uranium_qt, falling back to english
    2015-09-04 10:02:47,762 - WARNING - Could not find English translations for file uranium_qt. Switching to developer english.
    2015-09-04 10:02:47,763 - WARNING - Could not find any translations matching default for file cura_qt, falling back to english
    2015-09-04 10:02:47,763 - WARNING - Could not find English translations for file cura_qt. Switching to developer english.
    2015-09-04 10:02:48,236 - DEBUG - Loaded theme /usr/share/cura/resources/themes/cura
    2015-09-04 10:02:48,375 - INFO - Started engine process: /usr/bin/CuraEngine
    2015-09-04 10:02:48,379 - DEBUG - Backend connected on port 49674
    2015-09-04 10:02:49,447 - INFO - Could not establish connection on /dev/ttyUSB0: 'Timeout'. Device is not arduino based.

Furthermore, Ubuntu gave me a message box with a lot of details:

ExecutablePath: /usr/bin/cura_app.py
Package: cura 15.09.80 [origin: unknown]
ProblemType: Crash
Title: cura_app.py crashed with SIGSEGV
ApportVersion: 2.17.2-0ubuntu1.3
Architecture: amd64
CoreDump: (binary data)
CurrentDesktop: Unity
Date: Fri Sep 4 10:02:58 2015
Disassembly: => 0x7f514437d099:  Cannot access memory at address 0x7f514437d099
DistroRelease: Ubuntu 15.04
EcryptfsInUse: Yes
InstallationDate: Installed on 2015-08-13 (21 days ago)
InstallationMedia: Ubuntu 15.04 "Vivid Vervet" - Release amd64 (20150422)
InterpreterPath: /usr/bin/python3.4
NonfreeKernelModules: wl
PackageArchitecture: amd64
ProcCmdline: python3 /usr/bin/cura_app.py
ProcCwd: /home/_____
ProcEnviron:

    PATH=(custom, no user)
    LC_PAPER=nl_NL.UTF-8
    LC_ADDRESS=nl_NL.UTF-8
    LC_MONETARY=nl_NL.UTF-8
    SHELL=/bin/bash
    LC_NUMERIC=nl_NL.UTF-8
    LC_TELEPHONE=nl_NL.UTF-8
    LC_IDENTIFICATION=nl_NL.UTF-8
    LANG=en_GB.UTF-8
    LC_MEASUREMENT=nl_NL.UTF-8
    LANGUAGE=en_GB:en_US:en
    XDG_RUNTIME_DIR=<set>
    LC_TIME=nl_NL.UTF-8
    LC_NAME=nl_NL.UTF-8

ProcVersionSignature: Ubuntu 3.19.0-26.28-generic 3.19.8-ckt4
SegvAnalysis:

    Segfault happened at: 0x7f514437d099: Cannot access memory at address 0x7f514437d099
    PC (0x7f514437d099) not located in a known VMA region (needed executable region)!
    Stack memory exhausted (SP below stack segment)

SegvReason: executing unknown VMA
Signal: 11
SourcePackage: cura
Stacktrace:

    #0 0x000007f514437d099 in ?? ()
    No symbol table info available.
    #1 0x00007f5141921f10 in ?? ()
    No symbol table info available.
    #2 0x0000000003174e70 in ?? ()
    No symbol table info available.
    #3 0x00007f5141921f50 in ?? ()
    No symbol table info available.
    #4 0x00000000031751d0 in ?? ()
    No symbol table info available.
    #5 0x00007fffefeac42f in ?? ()
    No symbol table info available.
    #6 0x00007f5151123b0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
    No symbol table info available.
    Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Tags: third-party-packages vivid
Uname: Linux 3.19.0-26-generic x86_64
UnreportableReason: This is not an official Ubuntu package. Please remove any third party package and try again.
UpgradeStatus: No upgrade log present (probably fresh install)
UserGroups: adm cdrom dialout dip lpadmin plugdev sambashare sudo

**Comment by Ghostkeeper** [comment]
I think libQt5Core is at fault.

**Comment by nallath** [comment]
Yeah, seems that way. I've fixed the error caused by the convex hull job though.

**Comment by nallath** [comment]
Upstream issue, nothing we can do about it.
